content/designs/designs.json (before)
[
  {
    "name": "evanplaice",
    "hidden": true,
    "title": "EvanPlaice.com",
    "link": "",
    "styleguide": "",
    "description": "",
    "images": []
  },
  {
    "name": "strikegroup",
    "title": "StrikeGroup.org",
    "link": "http://strikegrouptest.appspot.com/",
    "styleguide": "http://strikegrouptest.appspot.com/_typefaces",
    "description": "content/designs/strikegroup.md",
    "images": [
      "about-us.png",
      "strategic-sourcing.png",
      "government-projects.png",
      "commercial-projects.png",
      "information-technology.png",
      "seaport-e.png",
      "careers.png",
      "contact-us.png"
    ]
  },
  {
    "name": "jpasims",
    "title": "JPASims.com",
    "link": "http://jpasims.appspot.com/",
    "styleguide": "http://jpasims:evannn@jpasims.appspot.com/_typefaces",
    "description": "content/designs/jpasims.md",
    "images": [
      "home.png",
      "about-us.png",
      "press-releases.png",
      "projects.png",
      "sim-products.png",
      "sims-for-sale.png",
      "parts-for-sale.png",
      "devices-for-sale.png",
      "consulting.png",
      "links.png",
      "contact-us.png"
    ]
  }
]

content/designs/designs.json (after)
[
  {
    "name": "evanplaice",
    "hidden": true,
    "title": "EvanPlaice.com",
    "link": "",
    "styleguide": "",
    "description": "",
    "images": []
  },
  {
    "name": "strikegroup",
    "title": "StrikeGroup.org",
    "link": "http://strikegrouptest.appspot.com/",
    "styleguide": "http://strikegrouptest.appspot.com/_typefaces",
    "description": "description.md",
    "images": [
      "about-us.png",
      "strategic-sourcing.png",
      "government-projects.png",
      "commercial-projects.png",
      "information-technology.png",
      "seaport-e.png",
      "careers.png",
      "contact-us.png"
    ]
  },
  {
    "name": "jpasims",
    "title": "JPASims.com",
    "link": "http://jpasims.appspot.com/",
    "styleguide": "http://jpasims:evannn@jpasims.appspot.com/_typefaces",
    "description": "description.md",
    "images": [
      "home.png",
      "about-us.png",
      "press-releases.png",
      "projects.png",
      "sim-products.png",
      "sims-for-sale.png",
      "parts-for-sale.png",
      "devices-for-sale.png",
      "consulting.png",
      "links.png",
      "contact-us.png"
    ]
  }
]

content/designs/designs.json (diff)
@@ -13,7 +13,7 @@
     "title": "StrikeGroup.org",
     "link": "http://strikegrouptest.appspot.com/",
     "styleguide": "http://strikegrouptest.appspot.com/_typefaces",
-    "description": "content/designs/strikegroup.md",
+    "description": "description.md",
     "images": [
       "about-us.png",
       "strategic-sourcing.png",
@@ -30,7 +30,7 @@
     "title": "JPASims.com",
     "link": "http://jpasims.appspot.com/",
     "styleguide": "http://jpasims:evannn@jpasims.appspot.com/_typefaces",
-    "description": "content/designs/jpasims.md",
+    "description": "description.md",
     "images": [
       "home.png",
       "about-us.png",
