content/vitae/resume.json (before)
{
  "name": "Evan Plaice",
  "meta": {
    "format": "FRESH@0.3.0",
    "version": "0.1.0"
  },
  "info": {
    "label": "Full Stack Developer",
    "class": "",
    "image": "",
    "brief": "TODO: fill this in",
    "quote": ""
  },
  "contact": {
    "website": "http://evanplaice.com",
    "phone": "",
    "email": "evanplaice@gmail.com",
    "other": []
  },
  "location": {
    "address": "2445 Torrejon Pl",
    "city": "San Diego",
    "region": "CA",
    "code": "92009",
    "country": "US"
  },
  "social": [
    {
      "network": "GitHub",
      "user": "evanplaice",
      "url": "https://github.com/evanplaice"
    },
    {
      "network": "Twitter",
      "user": "@evanplaice",
      "url": "https://twitter.com/evanplaice"
    },
    {
      "network": "StackOverflow",
      "user": "evanplaice",
      "url": "http://stackoverflow.com/users/290340/evan-plaice"
    },
    {
      "network": "HackerNews",
      "user": "evanplaice",
      "url": "https://news.ycombinator.com/user?id=EvanPlaice"
    }
  ],
  "employment": {
    "summary": "",
    "history": [
      {
        "employer": "Strike Group LLC.",
        "url": "http://strikegroup.org.com",
        "position": "Field Service Representative",
        "summary": "Acted as the sole West Coast FSR for MARCORSYSCOM Combat Camera. Logistics tracking and support of the tactical systems.",
        "start": "2011-04",
        "end": "2015-05",
        "highlights": [
          "Fielded, tracked, and supported $5+ million in military hardware",
          "Supported 11 units across 6 military installations",
          "Technical SME for the TIPS (Tactical Imagery Production System)",
          "Acted as the onsite technical SME for 2 tactical field exercises",
          "Led semi-annual field traning events for the TIPS",
          "Certified Xerox MFD field technician",
          "Setup and trained a non-technical team on the use of S3",
          "Authored automation tools for Excel->PDF form filling",
          "Website redesign to use dynamic templating w/ a custom static html compliler"
        ]
      },
      {
        "employer": "Joel Plaice & Associates Inc.",
        "url": "http://jpasims.com",
        "position": "Electrical Design Technician/Software Developer",
        "summary": "Hacking on commercial full flight simulators for fun and profit",
        "start": "2004-07",
        "end": "2010-02",
        "keywords": [
          "engineering",
          "electrical-technician",
          "electrical-design",
          "web-development",
          "systems-design",
          "software-architecture",
          "c#",
          "mssql"
        ],
        "highlights": [
          "Designed and imlemented various avionics and aircraft systems updates",
          "Full Stack development of a website + database backend using HTML/CSS/JS/PHP/MySQL",
          "Product design/architecture/development (full lifecycle) of a turnkey replacement instructor operating system"
        ]
      },
      {
        "employer": "Spiral Aviation Training Company",
        "position": "Flight Simulator Production Specialist",
        "summary": "I worked as a technician building avionics cabling, populating instrument panels, hooking up I/O, and calibrating the systems post installation.",
        "start": "2003-12",
        "end": "2004-07",
        "keywords": [
          "electrical-technician",
          "quality-assurance"
        ]
      }
    ]
  },
  "projects": [
    {
      "title": "Awesome Project #1",
      "category": "Open Source",
      "url": "http://project-page.org",
      "repo": "https://project-repo.com",
      "role": "Author",
      "summary": "A summary of your role on the project. Can include **Markdown** and inline <strong>HTML</strong> formatting.",
      "highlights": [
        "automated all the things",
        "merit +5"
      ]
    },
    {
      "title": "jquery-csv",
      "category": "Open Source",
      "url": "http://code.google.com/p/jquery-csv",
      "repo": "http://github.com/evanplaice/jquery-csv",
      "role": "Author",
      "summary": "The first RFC 4180 complete parser for Javascript",
      "highlights": [
        "450K downloads and counting",
        "Published to Bower",
        "first lexer/parser implementation"
      ]
    },
    {
      "title": "Replacement Instructor Operating Station",
      "category": "Proprietary",
      "role": "Co-developer, System Architect",
      "summary": "A multi-touchscreen interface for commercial flight simulators.",
      "highlights": [
        "First full lifecycle greenfield product development",
        "250K in revenue",
        "Architect of all systems, components, IPC, and network communications",
        "First turnkey hardware product implementation",
        "Successful acceptance - 3mos @ 99.9% uptime"
      ],
      "keywords": []
    }
  ],
  "skills": {
    "sets": [
      {
        "name": "Web Frontend Development",
        "level": "intermediate",
        "skills": [
          "Angular2",
          "Angular.js",
          "HTML5",
          "jQuery",
          "Sass",
          "jQuery-UI",
          "Bootstrap",
          "Semantic-UI",
          "Flot"
        ]
      },
      {
        "name": "Web Backend Development",
        "level": "advanced",
        "skills": [
          "Javascript",
          "Node.js",
          "MongoDB",
          "Python",
          "Google App Engine",
          "Google Data Store",
          "MySQL",
          "PHP"
        ]
      },
      {
        "name": "Graphic Design",
        "level": "beginner",
        "skills": [
          "Photoshop",
          "Illustrator",
          "Mockups",
          "Logo Design"
        ]
      }
    ],
    "list": [
      "Javascript",
      "Python",
      "C#",
      "Java",
      "HTML5",
      "CSS"
    ]
  },
  "samples": [
    {
      "title": "StrikeGroup.org",
      "summary": "The online presence for Strike Group LLC.",
      "url": "http://jpasims.appspot.com",
      "date": "2012-2015"
    },
    {
      "title": "Joel Plaice and Associates Inc.",
      "summary": "The online presence for JPA. Incl backend inventory database.",
      "url": "http://jpasims.appspot.com",
      "date": "2004-2010"
    }
  ],
  "reading": [
    {
      "title": "Gödel, Escher, Bach: an Eternal Golden Braid",
      "flavor": "book",
      "url": "http://www.amazon.com/G%C3%B6del-Escher-Bach-Eternal-Golden/dp/0465026567",
      "author": "Douglas R. Hofstadter"
    },
    {
      "title": "Hacker News",
      "flavor": "website",
      "url": "https://news.ycombinator.com/"
    },
    {
      "title": "High Scalability",
      "flavor": "website",
      "url": "http://highscalability.com/"
    }
  ],
  "recognition": [
    {
      "flavor": "Commendation",
      "from": "USMC",
      "title": "Commendation for Exemplary Performance",
      "event": "Desert Scimitar 14",
      "date": "2014",
      "summary": "Acted as the onsite technical SME to support and assist with the first deployment of the Tactical Imagery Production System V3.0. The exercise 'Desert Scimitar 14' took place in the Mojave Desert near 29 Palms."
    }
  ],
  "interests": [
    {
      "name": "Open Source Software",
      "summary": "Regular GitHub user, author/maintainer of many libraries"
    },
    {

      "name": "Rock Climbing",
      "summary": "Rock climb in local gyms, have been on trips to Holcomb Valley; Red Rocks, NV; and 29 Palms"
    },
    {

      "name": "Snowboarding",
      "summary": "Grew up snowboarding. Hoping to make it back home to CO soon to hit the slopes."
    }
  ]
}

content/vitae/resume.json (after)
{
  "name": "Evan Plaice",
  "meta": {
    "format": "FRESH@0.3.0",
    "version": "0.1.0"
  },
  "info": {
    "label": "Full Stack Developer",
    "class": "",
    "image": "",
    "brief": "TODO: fill this in",
    "quote": ""
  },
  "contact": {
    "website": "http://evanplaice.com",
    "phone": "",
    "email": "evanplaice@gmail.com",
    "other": []
  },
  "location": {
    "address": "2445 Torrejon Pl",
    "city": "San Diego",
    "region": "CA",
    "code": "92009",
    "country": "US"
  },
  "social": [
    {
      "network": "GitHub",
      "user": "evanplaice",
      "url": "https://github.com/evanplaice"
    },
    {
      "network": "Twitter",
      "user": "@evanplaice",
      "url": "https://twitter.com/evanplaice"
    },
    {
      "network": "StackOverflow",
      "user": "evanplaice",
      "url": "http://stackoverflow.com/users/290340/evan-plaice"
    },
    {
      "network": "HackerNews",
      "user": "evanplaice",
      "url": "https://news.ycombinator.com/user?id=EvanPlaice"
    }
  ],
  "employment": {
    "summary": "",
    "history": [
      {
        "employer": "Strike Group LLC.",
        "url": "http://strikegroup.org.com",
        "position": "Field Service Representative",
        "summary": "Acted as the sole West Coast FSR for MARCORSYSCOM Combat Camera. Logistics tracking and support of the tactical systems.",
        "start": "2011-04",
        "end": "2015-05",
        "highlights": [
          "Fielded, tracked, and supported $5+ million in military hardware",
          "Supported 11 units across 6 military installations",
          "Technical SME for the TIPS (Tactical Imagery Production System)",
          "Acted as the onsite technical SME for 2 tactical field exercises",
          "Led semi-annual field traning events for the TIPS",
          "Certified Xerox MFD field technician",
          "Setup and trained a non-technical team on the use of S3",
          "Authored automation tools for Excel->PDF form filling",
          "Website redesign to use dynamic templating w/ a custom static html compliler"
        ]
      },
      {
        "employer": "Joel Plaice & Associates Inc.",
        "url": "http://jpasims.com",
        "position": "Electrical Design Technician/Software Developer",
        "summary": "Hacking on commercial full flight simulators for fun and profit",
        "start": "2004-07",
        "end": "2010-02",
        "keywords": [
          "engineering",
          "electrical-technician",
          "electrical-design",
          "web-development",
          "systems-design",
          "software-architecture",
          "c#",
          "mssql"
        ],
        "highlights": [
          "Designed and imlemented various avionics and aircraft systems updates",
          "Full Stack development of a website + database backend using HTML/CSS/JS/PHP/MySQL",
          "Product design/architecture/development (full lifecycle) of a turnkey replacement instructor operating system"
        ]
      },
      {
        "employer": "Spiral Aviation Training Company",
        "position": "Flight Simulator Production Specialist",
        "summary": "I worked as a technician building avionics cabling, populating instrument panels, hooking up I/O, and calibrating the systems post installation.",
        "start": "2003-12",
        "end": "2004-07",
        "keywords": [
          "electrical-technician",
          "quality-assurance"
        ]
      }
    ]
  },
  "projects": [
    {
      "title": "Awesome Project #1",
      "category": "Open Source",
      "url": "http://project-page.org",
      "repo": "https://project-repo.com",
      "role": "Author",
      "summary": "A summary of your role on the project. Can include **Markdown** and inline <strong>HTML</strong> formatting.",
      "highlights": [
        "automated all the things",
        "merit +5"
      ]
    },
    {
      "title": "jquery-csv",
      "category": "Open Source",
      "url": "http://code.google.com/p/jquery-csv",
      "repo": "http://github.com/evanplaice/jquery-csv",
      "role": "Author",
      "summary": "The first RFC 4180 complete parser for Javascript",
      "highlights": [
        "450K downloads and counting",
        "Published to Bower",
        "first lexer/parser implementation"
      ]
    },
    {
      "title": "Replacement Instructor Operating Station",
      "category": "Proprietary",
      "role": "Co-developer, System Architect",
      "summary": "A multi-touchscreen interface for commercial flight simulators.",
      "highlights": [
        "First full lifecycle greenfield product development",
        "250K in revenue",
        "Architect of all systems, components, IPC, and network communications",
        "First turnkey hardware product implementation",
        "Successful acceptance - 3mos @ 99.9% uptime"
      ],
      "keywords": []
    }
  ],
  "skills": {
    "sets": [
      {
        "name": "Web Frontend Development",
        "level": "intermediate",
        "skills": [
          "Angular2",
          "Angular.js",
          "HTML5",
          "jQuery",
          "Sass",
          "jQuery-UI",
          "Bootstrap",
          "Semantic-UI",
          "Flot"
        ]
      },
      {
        "name": "Web Backend Development",
        "level": "advanced",
        "skills": [
          "Javascript",
          "Node.js",
          "MongoDB",
          "Python",
          "Google App Engine",
          "Google Data Store",
          "MySQL",
          "PHP"
        ]
      },
      {
        "name": "Graphic Design",
        "level": "beginner",
        "skills": [
          "Photoshop",
          "Illustrator",
          "Mockups",
          "Logo Design"
        ]
      }
    ],
    "list": [
      "Javascript",
      "Python",
      "C#",
      "Java",
      "HTML5",
      "CSS"
    ]
  },
  "samples": [
    {
      "title": "StrikeGroup.org",
      "summary": "The online presence for Strike Group LLC.",
      "url": "http://jpasims.appspot.com",
      "date": "2012-2015"
    },
    {
      "title": "Joel Plaice and Associates Inc.",
      "summary": "The online presence for JPA. Incl backend inventory database.",
      "url": "http://jpasims.appspot.com",
      "date": "2004-2010"
    }
  ],
  "reading": [
    {
      "title": "Gödel, Escher, Bach: an Eternal Golden Braid",
      "category": "book",
      "url": "http://www.amazon.com/G%C3%B6del-Escher-Bach-Eternal-Golden/dp/0465026567",
      "author": "Douglas R. Hofstadter"
    },
    {
      "title": "Hacker News",
      "category": "website",
      "url": "https://news.ycombinator.com/"
    },
    {
      "title": "High Scalability",
      "category": "website",
      "url": "http://highscalability.com/"
    }
  ],
  "recognition": [
    {
      "category": "Commendation",
      "from": "USMC",
      "title": "Commendation for Exemplary Performance",
      "event": "Desert Scimitar 14",
      "date": "2014",
      "summary": "Acted as the onsite technical SME to support and assist with the first deployment of the Tactical Imagery Production System V3.0. The exercise 'Desert Scimitar 14' took place in the Mojave Desert near 29 Palms."
    }
  ],
  "interests": [
    {
      "name": "Open Source Software",
      "summary": "Regular GitHub user, author/maintainer of many libraries"
    },
    {

      "name": "Rock Climbing",
      "summary": "Rock climb in local gyms, have been on trips to Holcomb Valley; Red Rocks, NV; and 29 Palms"
    },
    {

      "name": "Snowboarding",
      "summary": "Grew up snowboarding. Hoping to make it back home to CO soon to hit the slopes."
    }
  ]
}

content/vitae/resume.json (diff)
@@ -213,24 +213,24 @@
   "reading": [
     {
       "title": "Gödel, Escher, Bach: an Eternal Golden Braid",
-      "flavor": "book",
+      "category": "book",
       "url": "http://www.amazon.com/G%C3%B6del-Escher-Bach-Eternal-Golden/dp/0465026567",
       "author": "Douglas R. Hofstadter"
     },
     {
       "title": "Hacker News",
-      "flavor": "website",
+      "category": "website",
       "url": "https://news.ycombinator.com/"
     },
     {
       "title": "High Scalability",
-      "flavor": "website",
+      "category": "website",
       "url": "http://highscalability.com/"
     }
   ],
   "recognition": [
     {
-      "flavor": "Commendation",
+      "category": "Commendation",
       "from": "USMC",
       "title": "Commendation for Exemplary Performance",
       "event": "Desert Scimitar 14",
